# testng-demo

./: pom.xml
src/main/java/com/ecjtu/hht/testngdemo/: TestngDemoApplication.java
src/main/java/com/ecjtu/hht/testngdemo/api/: StudentApi.java
src/main/java/com/ecjtu/hht/testngdemo/controller/: StudentController.java
src/main/java/com/ecjtu/hht/testngdemo/entity/: Student.java
src/main/java/com/ecjtu/hht/testngdemo/mapper/: StudentMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/ecjtu/hht/testngdemo/: TestngDemoApplicationTests.java
src/test/java/com/ecjtu/hht/testngdemo/student/: StudentTest.java
src/test/java/resources/: testng.xml
